import pandas as pd
from etl.dtp.processors.base import BaseDataProcessor

class CategoryProcessor(BaseDataProcessor):
    """
    Обработка типа ДТП ('category').
    Использует безопасный маппинг с Whitelist.
    """
    
    CATEGORY_MAPPING = {
        'наезд_на_лицо_не_являющееся_участником_дорожного_движения_осуществляющее_несение_службы': 'наезд_на_рабочего',
        'наезд_на_лицо_не_являющееся_участником_дорожного_движения_осуществляющее_производство_работ': 'наезд_на_рабочего',
        'наезд_на_лицо_не_являющееся_участником_дорожного_движения_осуществляющее_какую_либо_другую_деятельность': 'наезд_на_рабочего',
        'наезд_на_лицо_не_являющееся_участником_дорожного_движения_осуществляющее_какуюлибо_другую_деятельность': 'наезд_на_рабочего',
        'наезд_на_животное': 'иной_вид_дтп',
        'наезд_на_внезапно_возникшее_препятствие': 'наезд_на_препятствие',
        'падение_груза': 'иной_вид_дтп',
        'отбрасывание_предмета': 'иной_вид_дтп'
    }

    ALLOWED_CATEGORIES = {
        'столкновение',
        'наезд_на_пешехода',
        'падение_пассажира',
        'наезд_на_велосипедиста',
        'наезд_на_препятствие',
        'наезд_на_стоящее_тс',
        'опрокидывание',
        'съезд_с_дороги',
        'наезд_на_рабочего', 
        'иной_вид_дтп'
    }

    def process(self, df: pd.DataFrame) -> pd.DataFrame:
        with self.activity("Обработка категории дтп"):       
            df = self.safe_map_categorical(
                df, 
                col='category', 
                mapping=self.CATEGORY_MAPPING, 
                whitelist=self.ALLOWED_CATEGORIES,
                default='иной_вид_дтп'
            )

            top_cats = df['category'].value_counts().head(3).to_dict()
            self.logger.info(f"   [i] Топ-3 категории: {top_cats}")

        return df